# Ansible Inventory for Azure Gitea
# 
# Instructions:
# 1. Deploy Azure infrastructure with Terraform:
#    cd ../tf-az-infra-demoGitea/infra
#    terraform apply
#
# 2. Get the VM public IP (this IP is STATIC and won't change):
#    terraform output -raw vm_public_ip
#
# 3. Replace <VM_PUBLIC_IP> below with the actual IP address
#
# 4. Ensure you have the SSH private key at ~/.ssh/azure-gitea-key.pem
#
# 5. Run the playbook:
#    ansible-playbook -i inventory.ini playbook.yml

[azureGitea]
vm-instance ansible_host=<VM_PUBLIC_IP> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure-gitea-key.pem

[azureGitea:vars]
# MySQL connection details (update these from Terraform outputs)
mysql_fqdn=<MYSQL_FQDN>
mysql_host=<MYSQL_HOST>
mysql_username=<MYSQL_USERNAME>
mysql_password=<MYSQL_PASSWORD>
mysql_dbname=<MYSQL_DBNAME>

# Note: Since the VM has a STATIC public IP, you only need to update
# this inventory file once after the initial Terraform deployment.
