[azureGitea]
vm-instance ansible_host=<VM_PUBLIC_IP> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure-gitea-key.pem

[azureGitea:vars]
mysql_host=<MYSQL_VM_PRIVATE_IP>

[mysql-replica]
mysql-replica-vm ansible_host=<MYSQL_VM_PRIVATE_IP> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure-gitea-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -o StrictHostKeyChecking=no -q azureuser@<VM_PUBLIC_IP>"'

[mysql-replica:vars]
gitea_replica_user=gitea_replica
gitea_replica_password=ChangeThisReplicaPassword!
gitea_replica_db=gitea_replica_db
mysql_server_id=2
