# Ansible Inventory for Azure Gitea
# 
# Instructions:
# 1. Deploy Azure infrastructure with Terraform:
#    cd ../tf-az-infra-demoGitea/infra
#    terraform apply
#
# 2. Get the static VM public IP and MySQL details:
#    terraform output -raw vm_public_ip
#    terraform output -raw mysql_server_host
#    terraform output -raw mysql_admin_username
#    terraform output -raw mysql_admin_password
#    terraform output -raw mysql_database_name
#
# 3. Replace placeholders below with actual values from step 2
#
# 4. Ensure you have the SSH private key at ~/.ssh/azure-gitea-key.pem
#
# 5. Run the playbook:
#    ansible-playbook -i inventory.ini playbook.yml

[azureGitea]
vm-instance ansible_host=<VM_PUBLIC_IP> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure-gitea-key.pem

[azureGitea:vars]
# MySQL connection details (from Terraform outputs)
mysql_host=<MYSQL_SERVER_HOST>
mysql_username=<MYSQL_ADMIN_USERNAME>
mysql_password=<MYSQL_ADMIN_PASSWORD>
mysql_dbname=<MYSQL_DATABASE_NAME>

# Note: Since the VM has a STATIC public IP, you only need to update
# this inventory file once after the initial Terraform deployment.


# MySQL Replica Host (for Gitea read replica/failover scenario)
[mysql-replica]
mysql-replica-vm ansible_host=<MYSQL_REPLICA_VM_IP> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure-gitea-key.pem

[mysql-replica:vars]
mysql_root_password=ChangeThisRootPassword!
gitea_replica_user=gitea_replica
gitea_replica_password=ChangeThisReplicaPassword!
gitea_replica_db=gitea_replica_db
mysql_server_id=2
