# Ansible Inventory for Azure Gitea
# 
# Instructions:
# 1. Deploy Azure infrastructure with Terraform:
#    cd ../tf-az-infra-demoGitea/infra
#    terraform apply
#
# 2. Get the VM public IP and MySQL VM private IP:
#    terraform output -raw vm_public_ip
#    terraform output -raw mysql_vm_private_ip
#
# 3. Replace placeholders below with actual values from step 2
#    Note: MySQL VM has NO public IP - accessed via jump host through Gitea VM
#
# 4. Ensure you have the SSH private key at ~/.ssh/azure-gitea-key.pem
#
# 5. Run the playbook:
#    ansible-playbook -i inventory.ini playbook.yml --extra-vars "mysql_root_password=YOUR_PASSWORD"
#
# Note: mysql_root_password should be passed via --extra-vars for security
# Note: Jenkins pipeline generates inventory dynamically - this file is for manual execution only

[azureGitea]
vm-instance ansible_host=<VM_PUBLIC_IP> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure-gitea-key.pem

[azureGitea:vars]
# MySQL VM connection details (from Terraform outputs)
mysql_host=<MYSQL_VM_PRIVATE_IP>

# Note: Since the VM has a STATIC public IP, you only need to update
# this inventory file once after the initial Terraform deployment.


# MySQL Replica Host (for MySQL installation and configuration)
# Note: MySQL VM has NO public IP - access via SSH jump host through Gitea VM
[mysql-replica]
mysql-replica-vm ansible_host=<MYSQL_VM_PRIVATE_IP> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure-gitea-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -o StrictHostKeyChecking=no -q azureuser@<VM_PUBLIC_IP>"'

[mysql-replica:vars]
# mysql_root_password is passed via --extra-vars from Jenkins for security
gitea_replica_user=gitea_replica
gitea_replica_password=ChangeThisReplicaPassword!
gitea_replica_db=gitea_replica_db
mysql_server_id=2
